<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Core" Version="5.4.19" />
    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.2.4-r.0" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.26" />
    <PackageReference Include="MMHOOK.RoR2" Version="2022.9.20">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="R2API.Core" Version="5.0.10" />
    <PackageReference Include="R2API.Elites" Version="1.0.3" />
    <PackageReference Include="R2API.Networking" Version="1.0.2" />
    <PackageReference Include="R2API.Language" Version="1.0.1" />
    <PackageReference Include="R2API.Prefab" Version="1.0.3" />
    <PackageReference Include="R2API.RecalculateStats" Version="1.2.0" />
    <PackageReference Include="R2API.Sound" Version="1.0.2" />
    <PackageReference Include="R2API.DamageType" Version="1.0.4" />
    <PackageReference Include="R2API.Dot" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MoonstormSharedUtils">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\MoonstormSharedUtils.dll</HintPath>
    </Reference>
    <Reference Include="MysticsRisky2Utils">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\MysticsRisky2Utils.dll</HintPath>
    </Reference>
    <Reference Include="ProperSave">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\ProperSave.dll</HintPath>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <HintPath>..\..\..\..\Risk of Rain 2\Modding References\Managed\Unity.Postprocessing.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
